apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongotest-stateful
spec:
  serviceName: mongotest-headless
  replicas: 2
  selector:
    matchLabels:
      app: mongotest
  template:
    metadata:
      labels:
        app: mongotest
    spec:
      containers:
      - image: mongo:latest
        name: mongotest
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: mongotest
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: mongotest
        - name: MONGO_INITDB_ROOT_DATABASE
          value: mongotest	
        - name: TEST_PASSWORD
          value: testing
        volumeMounts:
        - name: mongotest-cfvol
          mountPath: /docker-entrypoint-initdb.d
        args: [ "mongod", "--replSet", "RepSet" ]
      volumes:
      - name: mongotest-cfvol
        configMap:
          name: mongotest-configmap
          defaultMode: 0755
---
apiVersion: v1
kind: Service
metadata:
  name: mongotest-headless
  labels:
    app: mongotest
spec:
  selector:
    app: mongotest
  ports:
  - name: service
    port: 27017
    protocol: TCP
    targetPort: 27017
  clusterIP: None
