apiVersion: apps/v1
kind: Deployment
metadata:
  name: urlshortenerdb-deployment
  labels:
    app: urlshortenerdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: urlshortenerdb
  template:
    metadata:
      labels:
        app: urlshortenerdb
    spec:
      containers:
      - name: urlshortenerdb
        image: snpsuen/urlshortenerdb:v1
        # imagePullPolicy: Never
        ports:
        - containerPort: 5005
---
apiVersion: v1
kind: Service
metadata:
  name: urlshortenerdb-service
spec:
  selector:
    app: urlshortenerdb
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5005
  type: LoadBalancer
